<html>
    <head>
        <meta name="verify-v1" content="THCW/PwIFbhzLE9UtD+PeRqES/Yy2hznRbGlt6UhgHg=" />
        <link href='https://fonts.googleapis.com/css?family=Ledger' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet" />
        <title>Ben Prew</title>
</head>
<body>
  <center>
  <h1>Ben Prew's homepage</h1>
  <table border=0 cellpadding=8 cellspacing=0 width="75%">
  <tr>
  <td width="50%" valign="top"><h3>Bio:</h3>
  <p>You may or may not have found the Ben Prew you are looking for.  Perhaps a little information about myself might confirm or deny your suspicions:
  <ul>
      <li><a href="https://github.com/benprew">Code</a></li>
      <li><a href="http://cs.georgefox.edu">College</a></li>
      <li><a href="http://www.linkedin.com/in/benprew">Resume</a></li>
      <li><a href="blog/">Blog</a></li>
      <li><a href="https://plus.google.com/+BenPrew">Photos</a></li>
  </ul>

  <p>Now, if you're reasonably sure you've found the right Ben Prew, you're probably
  wondering what I've been doing since the last time you got in touch with me.  I would
  recommend reading <a href="http://blog.verastreet.com">my blog</a>, though it's mostly
  focused on technical topics.

  </td>
  <td width="33%" valign="top">

  <h4>Projects</h4>
  <p>Lately I've been on a little bit of a web kick, so most of my recent projects have a spiffy website for them:
  <ul>
    <li><a href="http://mtg.throwingbones.com">MTG Card Prices</a> - A Magic card pricing website</li>
    <li><a href="http://www.teamvite.com">Teamvite</a> - Sports team mgmt for the masses</li>
    <li><a href="http://gamestats.sf.net">Gamestats</a> - The easiest game log parsing software out there</li>
  </ul>

  <p>All the software I wrote in college is currently <a href="http://sourceforge.net/projects/mycode/">a sourceforge repository</a> (Thanks Sourceforge).
  <div align="center"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=37148" width="88" height="31" border="0" alt="SourceForge Logo"></A></div>
  <p/>Note: Another <a href="http://www.brianloomes.com/details/detailprew.html">Benjamin Prew</a> made clocks in the 1700s.
  </td>
  </tr>
  </table>
  </center>
</body>
</html>
